# Contributors

This specification was initially created by [Software Verde, LLC](https://softwareverde.com/), the creators of Bitcoin Verde, in association with [Bitcoin Unlimited](https://www.bitcoinunlimited.info/) which provided both funding and content to ensure this project's success.
For more information see [Project History](project-history.md).

## Content Licensing

By contributing content to this project, you agree that either:

 1. You own the copyright to the content added (e.g. you are writing it for the first time), in which case you agree to:
	 - License it under the [Creative Commons 3.0 Attribution License (CC BY)](https://creativecommons.org/licenses/by/3.0/us/)
 2. The content is in the public domain (or similar), in which case you must:
	 - Clearly denote its license
	 - Ensure any other requirements of the license are met (e.g. attribution, compatibility with CC BY license, etc.)

## Contributor List

The contributor list below shows a list of those that have contributed content.
If you have contributed content and would like to be listed below, feel free to add your name!

 - __Andrew Stone__, Bitcoin Unlimited Lead Developer
 - __Joshua Green__, Bitcoin Verde Lead Developer
 - __Andrew Groot__, Bitcoin Verde Developer
 - __Christopher Zeng__, Bitcoin Verde Intern
 - __Griffith__, Bitcoin Unlimited Developer
